<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.PlaceDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_place_detail"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/text_view_shape"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location" />
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter"
                android:onClick="ManageFavoritePlace"
                android:src="@drawable/ic_dislike" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="10dp"
                        android:text="@string/tvName"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/et_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorDisabled"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_place_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="10dp"
                        android:text="@string/tv_place_description"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/et_place_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorDisabled"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_place_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="10dp"
                        android:text="@string/tvPhone"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/et_place_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorDisabled"
                        android:textSize="15dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center"
                        android:layout_marginTop="5dp"
                        android:numStars="5" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLighterDisabled"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_place_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="10dp"
                        android:text="@string/comments"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tv_place_no_comments"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:gravity="right"
                        android:layout_margin="15dp"
                        android:text="@string/no_comments"
                        android:textColor="@color/colorDisabled"
                        android:textSize="15dp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rec_comments"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlack" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/img_open_waze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:onClick="openWaze"
        android:src="@drawable/ic_waze"
        app:backgroundTint="@color/colorWhite"
        app:rippleColor="@color/colorWhite"
        android:layout_margin="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:onClick="makeComment"
        android:src="@drawable/ic_comment"
        app:backgroundTint="@color/colorWhite"
        app:rippleColor="@color/colorWhite"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>