<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login"
    android:orientation="vertical"
    android:background="@color/colorBlack">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:id="@+id/Prueba"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:text="@string/LoginTittle"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/lblUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:textSize="20dp"
                    android:text="@string/LoginTVUser"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:layout_marginRight="22dp"
                    android:layout_marginLeft="22dp"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/lblPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:textSize="20dp"
                    android:text="@string/LoginTVPassword"
                    android:textColor="@color/colorWhite"/>
                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:layout_marginRight="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="22dp"
                    android:background="@color/colorWhite"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/chkFaceLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LoginChkFaceDetection"
                android:background="@color/colorBlack"
                android:buttonTint="@color/colorWhite"
                android:textColorLink="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_margin="22dp"
                android:onClick="TakePhoto"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/LoginBtnLogin"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>