<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_background"
    tools:context=".Fragment.StudyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/referencesFragmentTitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">
            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:visibility="visible"
                />

            <RadioGroup
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:text="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:checked="true"
                    android:enabled="false"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:enabled="false"
                    android:checked="true"
                    />
                <RadioButton
                    android:text="2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:buttonTint="@color/colorBlack"
                    android:checked="true"
                    android:layout_weight="1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:enabled="false"
                    />
                <RadioButton
                    android:text="3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:checked="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:button="@null"
                    android:drawableBottom="@android:drawable/btn_radio"
                    android:gravity="center"
                    android:backgroundTint="@color/colorBlack"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/imgBtnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_next"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"
                android:text=""
                android:layout_marginBottom="10dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/imgBtnAdd"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_gravity="right"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_add"/>
                    <LinearLayout
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <EditText
                            android:id="@+id/etReferenceName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="22dp"
                            android:paddingHorizontal="20dp"
                            android:hint="@string/tvName"
                            android:maxLength="30"
                            android:layout_marginLeft="22dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/text_view_shape"/>

                        <EditText
                            android:id="@+id/etReferenceEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="22dp"
                            android:hint="@string/tvEmail"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="20dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/text_view_shape"/>
                        <EditText
                            android:id="@+id/etReferencePhone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="22dp"
                            android:hint="@string/tvPhone"
                            android:inputType="number"
                            android:paddingHorizontal="20dp"
                            android:layout_marginRight="22dp"
                            android:background="@drawable/text_view_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/reciclador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:paddingHorizontal="22dp">

                            </android.support.v7.widget.RecyclerView>
                        </ScrollView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>